# LABARO

./: .name  HELP.md  build.gradle  compiler.xml  compose.yaml  db.mv.db  file-system.probe  gradle.xml  jpb-settings.xml  modules.xml  resolvedMainClassName  settings.gradle  workspace-id.txt
buildOutputCleanup/: cache.properties
reports/tests/test/: index.html
reports/tests/test/classes/: ru.poldjoke.demo.jokebot.JokeBotApplicationTests.html
resources/main/db/changelog/2024/04/: 19-01-changelog.yaml  22-01-changelog.yaml
resources/main/db/changelog/2024/05/: 03-01-changelog.yaml  03-03-changelog.yaml  03-04-changelog.yaml
src/main/java/ru/poldjoke/demo/jokebot/: JokeBotApplication.java
src/main/java/ru/poldjoke/demo/jokebot/config/: SpringSecurityConfiguration.java  TelegramConfig.java
src/main/java/ru/poldjoke/demo/jokebot/controller/: JokeController.java  RegistrationController.java
src/main/java/ru/poldjoke/demo/jokebot/exceptions/: UsernameAlreadyExistsException.java
src/main/java/ru/poldjoke/demo/jokebot/model/: Joke.java  User.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/05/: 03-02-changelog.yaml  04-01-changelog.yaml  04-02-changelog.yaml
src/test/java/ru/poldjoke/demo/jokebot/: JokeBotApplicationTests.java
test-results/test/: TEST-ru.poldjoke.demo.jokebot.JokeBotApplicationTests.xml
test-results/test/binary/: output.bin.idx
tmp/bootJar/: MANIFEST.MF
tmp/compileJava/compileTransaction/stash-dir/: JokeServiceimpl.class.uniqueId0
(+9 files in other folders)
